Columns: ['id_procedimento', 'nome', 'codigo_procedimento', 'faturamento', 'status', 'id_area', 'id_convenio']
(2, 'CONSULTA', '10101012', '10101012', 'ativo', None, 3)
(3, 'CONSULTA', '10101012', '10101012', 'ativo', None, 6)
(5, 'PSICOLOGIA - TEA', '00011193', '00011193', 'ativo', 6, 6)
(7, 'FONOAUDIOLOGIA - TEA', '00011185', '00011185', 'ativo', 4, 6)
(8, 'TERAPIA OCUPACIONAL - TEA', '00040045', '00040045', 'ativo', 9, 6)
(9, 'PSICOLOGIA - ANAMNESE', '50001221', '50001221', 'ativo', 6, 6)
(26, 'PSICOLOGIA ', '2250005103', '2250005103', 'ativo', 6, 3)
(27, 'FISIOTERAPIA', '2250005111', '2250005111', 'ativo', 3, 3)
(28, 'TERAPIA OCUPACIONAL', '2250005170', '2250005170', 'ativo', 9, 3)
(29, 'PSICOPEDAGOGIA', '2250005278', '2250005278', 'ativo', 8, 3)
(30, 'FONOAUDIOLOGIA', '2250035189', '2250035189', 'ativo', 4, 3)
(31, 'PSICOMOTRICIDADE', '50000012', '50000012', 'ativo', 7, 3)
(32, 'MUSICOTERAPIA', '50001213', '50001213', 'ativo', 5, 3)
(108, 'FONOAUDIOLOGIA', '2250005189', '2250005189', 'ativo', 4, 3)
(126, 'AVALIACAO NEUROPSICOLOGICA', '80010040', '80010040', 'ativo', 6, 6)
(1, 'PSICOPEDAGOGIA', '2250005278', '2250005278', 'ativo', 8, 2)
